package MS3;


/**
 *
 * @author ishaw
 */

import java.awt.Dimension;
import javax.swing.*;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

public class MarketSim3 extends javax.swing.JFrame {
    /**
     * Creates new form MarketSim01GUI
     */
    public MarketSim3() {
        initComponents();
        this.buyerList = new BuyerList();
        this.sellerList = new SellerList();
        this.knowledgeManager  = new KnowledgeManager();
        this.marketFacilitator = new MarketFacilitator(buyerList, sellerList, knowledgeManager);
        this.buyerTextArea.setText(this.buyerList.toString());
        this.sellerTextArea.setText(this.sellerList.toString());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        newBuyerLabel = new javax.swing.JLabel();
        newSellerLabel = new javax.swing.JLabel();
        createBuyerButton = new javax.swing.JButton();
        createSellerButton = new javax.swing.JButton();
        createRandomBuyerButton = new javax.swing.JButton();
        createRandomSellerButton = new javax.swing.JButton();
        newBuyerDemand = new javax.swing.JTextField();
        newBuyerMaxPrice = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        newSellerMinPrice = new javax.swing.JTextField();
        newSellerSupply = new javax.swing.JTextField();
        buyerLabel = new javax.swing.JLabel();
        sellersLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        buyerTextArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        sellerTextArea = new javax.swing.JTextArea();
        nextPageButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        resetMarket = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        runMarketSimButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        outputTextArea = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        backToCreateAgentsButton = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        nextPageButton2 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        createChartButton = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        backToCreateAgentsButton2 = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Market Simulator");

        jTabbedPane1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        newBuyerLabel.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        newBuyerLabel.setText("New Buyer");

        newSellerLabel.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        newSellerLabel.setText("New Seller");

        createBuyerButton.setText("Create Buyer");
        createBuyerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBuyerButtonActionPerformed(evt);
            }
        });

        createSellerButton.setText("Create Seller");
        createSellerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createSellerButtonActionPerformed(evt);
            }
        });

        createRandomBuyerButton.setText("Create Random Buyer");
        createRandomBuyerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createRandomBuyerButtonActionPerformed(evt);
            }
        });

        createRandomSellerButton.setText("Create Random Seller");
        createRandomSellerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createRandomSellerButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel1.setText("Min Price");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel2.setText("Demand");

        buyerLabel.setText("Buyers");

        sellersLabel.setText("Sellers");

        buyerTextArea.setColumns(20);
        buyerTextArea.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        buyerTextArea.setRows(5);
        buyerTextArea.setFocusable(false);
        jScrollPane1.setViewportView(buyerTextArea);

        sellerTextArea.setColumns(20);
        sellerTextArea.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        sellerTextArea.setRows(5);
        sellerTextArea.setFocusable(false);
        jScrollPane2.setViewportView(sellerTextArea);

        nextPageButton1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        nextPageButton1.setText("Click here when you are ready to try running the market");
        nextPageButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextPageButton1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel3.setText("STEP ONE: on this page you can create the agents for your marketplace.");

        jLabel4.setText("To create a buyer, fill in the minimum price the buyer will accept and the amount of demand it has, and click create buyer:");

        jLabel5.setText("To create a seller, fill in the maximum price the buyer will accept and the amount of supply it has, and click create seller:");

        jLabel6.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel6.setText("Max Price");

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel7.setText("Supply");

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel8.setText("Here is a summary of the agents currently registered on the market.");

        jLabel9.setText("If you prefer, the program will create a buyer or a seller with random attributes for you.");

        resetMarket.setText("Reset the Market");
        resetMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetMarketActionPerformed(evt);
            }
        });

        jLabel10.setText("Or to start from scratch you can:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel3))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addComponent(newBuyerLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(newBuyerMaxPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(newBuyerDemand, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(createBuyerButton))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(55, 55, 55)
                                        .addComponent(jLabel2))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(49, 49, 49)
                                        .addComponent(newSellerLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel6)
                                                .addGap(55, 55, 55)
                                                .addComponent(jLabel7))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(newSellerMinPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(newSellerSupply, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(createSellerButton))))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel9)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(createRandomBuyerButton)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(createRandomSellerButton)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel10)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(resetMarket)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(buyerLabel, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(sellersLabel)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(nextPageButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(38, 38, 38)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newBuyerMaxPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newBuyerDemand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(createBuyerButton)
                    .addComponent(newBuyerLabel))
                .addGap(32, 32, 32)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newSellerMinPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newSellerSupply, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(createSellerButton)
                    .addComponent(newSellerLabel))
                .addGap(38, 38, 38)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createRandomBuyerButton)
                    .addComponent(createRandomSellerButton)
                    .addComponent(resetMarket)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 202, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sellersLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buyerLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nextPageButton1)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Create Agents     ", jPanel1);

        runMarketSimButton.setText("Click here to run the market simulation");
        runMarketSimButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runMarketSimButtonActionPerformed(evt);
            }
        });

        outputTextArea.setColumns(20);
        outputTextArea.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        outputTextArea.setRows(5);
        outputTextArea.setText("The result of the simulation will appear here");
        outputTextArea.setFocusable(false);
        jScrollPane3.setViewportView(outputTextArea);

        jLabel11.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel11.setText("STEP TWO: on this page you can run the simulation.");

        backToCreateAgentsButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        backToCreateAgentsButton.setText("Go back to the Create Agents page");
        backToCreateAgentsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backToCreateAgentsButtonActionPerformed(evt);
            }
        });

        jLabel12.setText("OR");

        nextPageButton2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        nextPageButton2.setText("Analyse the dataset");
        nextPageButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextPageButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(runMarketSimButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(backToCreateAgentsButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel12)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(nextPageButton2)))
                                .addGap(0, 348, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addComponent(runMarketSimButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backToCreateAgentsButton)
                    .addComponent(jLabel12)
                    .addComponent(nextPageButton2))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Run the Market     ", jPanel3);

        createChartButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        createChartButton.setText("Create Chart");
        createChartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createChartButtonActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel13.setText("STEP THREE: on this page you can analyse the data generated by the simulation.");

        backToCreateAgentsButton2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        backToCreateAgentsButton2.setText("Go back to the Create Agents page");
        backToCreateAgentsButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backToCreateAgentsButton2ActionPerformed(evt);
            }
        });

        jLabel14.setText("The chart is resizable. Select a vertical range to zoom in. Close and click again to reset.");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(createChartButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel14))
                    .addComponent(backToCreateAgentsButton2))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createChartButton)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 774, Short.MAX_VALUE)
                .addComponent(backToCreateAgentsButton2)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Data Analysis     ", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        jTabbedPane1.getAccessibleContext().setAccessibleParent(jTabbedPane1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createBuyerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBuyerButtonActionPerformed
        try {
            this.buyerList.addBuyer(
                    Integer.parseInt(this.newBuyerMaxPrice.getText()),
                    Integer.parseInt(this.newBuyerDemand.getText())
            );
            this.newBuyerMaxPrice.setText("");
            this.newBuyerDemand.setText("");
            this.buyerTextArea.setText(this.buyerList.toString());
        } catch (NumberFormatException error) {
            JOptionPane.showMessageDialog(errorPopup,
                    "Error Type: " + error + "\n\nPlease enter an integer value in both fields.",
                    "New Buyer Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_createBuyerButtonActionPerformed

    private void createSellerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createSellerButtonActionPerformed
        try {
            this.sellerList.addSeller(
                    Integer.parseInt(this.newSellerMinPrice.getText()),
                    Integer.parseInt(this.newSellerSupply.getText())
            );
            this.newSellerMinPrice.setText("");
            this.newSellerSupply.setText("");
            this.sellerTextArea.setText(this.sellerList.toString());
        } catch (NumberFormatException error) {
            JOptionPane.showMessageDialog(errorPopup,
                    "Error Type: " + error + "\n\nPlease enter an integer value in both fields.",
                    "New Seller Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_createSellerButtonActionPerformed

    private void createRandomBuyerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createRandomBuyerButtonActionPerformed
        buyerList.addBuyer(40 + (int) (Math.random() * 80), 100 + (int) (Math.random() * 200));
        this.buyerTextArea.setText(this.buyerList.toString());
    }//GEN-LAST:event_createRandomBuyerButtonActionPerformed

    private void createRandomSellerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createRandomSellerButtonActionPerformed
        sellerList.addSeller((int) (Math.random() * 80), 40 + (int) (Math.random() * 200));
        this.sellerTextArea.setText(this.sellerList.toString());
    }//GEN-LAST:event_createRandomSellerButtonActionPerformed

    private void runMarketSimButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runMarketSimButtonActionPerformed
        if (buyerList.getBuyerListSize() > 0 && sellerList.getSellerListSize() > 0) {
            String report = marketFacilitator.runNegotiation();
            this.outputTextArea.setText(report);
            this.buyerTextArea.setText(this.buyerList.toString());
            this.sellerTextArea.setText(this.sellerList.toString());
        } else {
            this.outputTextArea.setText("Need more buyers and sellers.");
        }
    }//GEN-LAST:event_runMarketSimButtonActionPerformed

    private void resetMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetMarketActionPerformed
        // return the market to zero
        this.buyerList = new BuyerList();
        this.sellerList = new SellerList();
        this.marketFacilitator = new MarketFacilitator(buyerList, sellerList, knowledgeManager);
        this.buyerTextArea.setText(this.buyerList.toString());
        this.sellerTextArea.setText(this.sellerList.toString());
        this.outputTextArea.setText("");
        this.knowledgeManager.purgeData();
    }//GEN-LAST:event_resetMarketActionPerformed

    private void createChartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createChartButtonActionPerformed
                
        DefaultCategoryDataset dataset = knowledgeManager.createChart();

        JFreeChart chart = ChartFactory.createLineChart(
                "Market Price History", 
                "Round of Bidding", 
                "Market Bid Price", 
                dataset, 
                PlotOrientation.VERTICAL, 
                rootPaneCheckingEnabled, 
                rootPaneCheckingEnabled, 
                rootPaneCheckingEnabled);
        
        
        // embedded version
        ChartPanel chartPanel = new ChartPanel(chart);
        chartPanel.setPreferredSize(new Dimension(860,430));
        
        this.frame = new JInternalFrame("Market Results", true, true);
        frame.getContentPane().add(chartPanel);
        
        jPanel4.add(frame);
        frame.pack();
        frame.setLocation(8, 80);
        frame.setFocusable(false);
        frame.setClosable(true);
        frame.setVisible(true);

        /*
        // popup version
        ChartFrame popupFrame = new ChartFrame("Market Prices", chart);
        popupFrame.setSize(950,450);
        popupFrame.setVisible(true);
        */
    }//GEN-LAST:event_createChartButtonActionPerformed

    private void nextPageButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextPageButton1ActionPerformed
        if (buyerList.getBuyerListSize() > 0 && sellerList.getSellerListSize() > 0) {
            jTabbedPane1.setSelectedIndex(1);
        } else {
            JOptionPane.showMessageDialog(errorPopup,
                "Please create at least ONE buyer and ONE seller.",
                "Insufficient Agents",
                JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_nextPageButton1ActionPerformed

    private void backToCreateAgentsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backToCreateAgentsButtonActionPerformed
        jTabbedPane1.setSelectedIndex(0);
    }//GEN-LAST:event_backToCreateAgentsButtonActionPerformed

    private void nextPageButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextPageButton2ActionPerformed
        jTabbedPane1.setSelectedIndex(2);
    }//GEN-LAST:event_nextPageButton2ActionPerformed

    private void backToCreateAgentsButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backToCreateAgentsButton2ActionPerformed
        frame.dispose();
        jTabbedPane1.setSelectedIndex(0);
    }//GEN-LAST:event_backToCreateAgentsButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MarketSim3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MarketSim3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MarketSim3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MarketSim3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MarketSim3 marketSim = new MarketSim3();
                marketSim.setVisible(true);
                marketSim.buyerTextArea.setEditable(false);
                marketSim.sellerTextArea.setEditable(false);
                marketSim.outputTextArea.setEditable(false);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backToCreateAgentsButton;
    private javax.swing.JButton backToCreateAgentsButton2;
    private javax.swing.JLabel buyerLabel;
    private javax.swing.JTextArea buyerTextArea;
    private javax.swing.JButton createBuyerButton;
    private javax.swing.JButton createChartButton;
    private javax.swing.JButton createRandomBuyerButton;
    private javax.swing.JButton createRandomSellerButton;
    private javax.swing.JButton createSellerButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField newBuyerDemand;
    private javax.swing.JLabel newBuyerLabel;
    private javax.swing.JTextField newBuyerMaxPrice;
    private javax.swing.JLabel newSellerLabel;
    private javax.swing.JTextField newSellerMinPrice;
    private javax.swing.JTextField newSellerSupply;
    private javax.swing.JButton nextPageButton1;
    private javax.swing.JButton nextPageButton2;
    private javax.swing.JTextArea outputTextArea;
    private javax.swing.JButton resetMarket;
    private javax.swing.JButton runMarketSimButton;
    private javax.swing.JTextArea sellerTextArea;
    private javax.swing.JLabel sellersLabel;
    // End of variables declaration//GEN-END:variables
    private BuyerList buyerList;
    private SellerList sellerList;
    private MarketFacilitator marketFacilitator;
    private KnowledgeManager knowledgeManager;
    private JInternalFrame frame;
    private final JFrame errorPopup = new JFrame("Error Message");
}
